<?xml version="1.0" encoding="utf-8"?><html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" MadCap:searchable="False" class="home-topic" style="mc-master-page: url('Resources/TemplatePages/Home-Page.flmsp');" xml:space="preserve">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body class="home-topic">
        <div class="topic-hero">
            <h1>з »Ч§аёўаё”1аё•аё§ићЌ</h1>
        </div>
        <div class="home-layout">
            <div class="home-section">
                <div class="home-tiles">
                    <div>
                        <div class="home-tiles-layout">
                            <div>
                                <img src="Resources/Images/Icon-Checkbox.png" />
                            </div>
                            <div>
                                <p>з »Ч§аёўаё”2аё•аё§ићЌ</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="home-tiles-layout">
                            <div>
                                <img src="Resources/Images/Icon-Gears.png" />
                            </div>
                            <div>
                                <p>з »Ч§аёўаё”3аё•аё§ићЌ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-section">
                <h1>з »Ч§аёўаё”4аё•аё§ићЌ</h1>
                <p>з »Ч§аёўаё”5аё•аё§ићЌ</p>
            </div>
            <div class="home-section">
                <h1>з »Ч§аёўаё”6аё•аё§ићЌ</h1>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>з »Ч§аёўаё”7аё•аё§ићЌ</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>з »Ч§аёўаё”8аё•аё§ићЌ</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>з »Ч§аёўаё”9аё•аё§ићЌ</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>з »Ч§аёўаё”10аё•аё§ићЌ</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>з »Ч§аёўаё”11аё•аё§ићЌ</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>з »Ч§аёўаё”12аё•аё§ићЌ</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div class="home-section">
                <h1>з »Ч§аёўаё”13аё•аё§ићЌ</h1>
                <div class="quick-links">
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-PDFs.png" />
                        </p>
                        <p><a href="A-Introduction-Topics/Getting-Started.htm">з »Ч§аёўаё”14аё•аё§ићЌ</a></p>
                    </div>
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-Videos.png" />
                        </p>
                        <p><a href="A-Introduction-Topics/Getting-Started.htm">з »Ч§аёўаё”15аё•аё§ићЌ</a></p>
                    </div>
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-Download.png" />
                        </p>
                        <p><a href="A-Introduction-Topics/Getting-Started.htm">з »Ч§аёўаё”16аё•аё§ићЌ</a></p>
                    </div>
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-Popular-Topics.png" />
                        </p>
                        <p><a href="A-Introduction-Topics/Getting-Started.htm">з »Ч§аёўаё”17аё•аё§ићЌ</a></p>
                    </div>
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-Forum.png" />
                        </p>
                        <p><a href="A-Introduction-Topics/Getting-Started.htm">з »Ч§аёўаё”18аё•аё§ићЌ</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>